#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile setup.py
#
cachecontrol==0.12.6
    # via Cytomine-Python-Client (setup.py)
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
future==0.18.2
    # via Cytomine-Python-Client (setup.py)
idna==3.2
    # via requests
msgpack==1.0.2
    # via cachecontrol
numpy==1.21.2
    # via
    #   Cytomine-Python-Client (setup.py)
    #   opencv-python-headless
opencv-python-headless==4.5.3.56
    # via Cytomine-Python-Client (setup.py)
pillow==8.3.2
    # via Cytomine-Python-Client (setup.py)
requests==2.26.0
    # via
    #   Cytomine-Python-Client (setup.py)
    #   cachecontrol
    #   requests-toolbelt
requests-toolbelt==0.9.1
    # via Cytomine-Python-Client (setup.py)
shapely==1.7.1
    # via Cytomine-Python-Client (setup.py)
six==1.16.0
    # via Cytomine-Python-Client (setup.py)
urllib3==1.26.6
    # via
    #   Cytomine-Python-Client (setup.py)
    #   requests
