#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements-py2.7.txt setup.py
#
cachecontrol==0.12.6
    # via Cytomine-Python-Client (setup.py)
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
future==0.18.2
    # via Cytomine-Python-Client (setup.py)
idna==2.10
    # via requests
msgpack==1.0.2
    # via cachecontrol
numpy==1.16.6
    # via Cytomine-Python-Client (setup.py)
opencv-python-headless==4.2.0.32
    # via Cytomine-Python-Client (setup.py)
pillow==6.2.2
    # via Cytomine-Python-Client (setup.py)
requests-toolbelt==0.9.1
    # via Cytomine-Python-Client (setup.py)
requests==2.26.0
    # via
    #   Cytomine-Python-Client (setup.py)
    #   cachecontrol
    #   requests-toolbelt
shapely==1.7.1
    # via Cytomine-Python-Client (setup.py)
six==1.16.0
    # via Cytomine-Python-Client (setup.py)
urllib3==1.26.6
    # via
    #   Cytomine-Python-Client (setup.py)
    #   requests
